<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Imperial College - Our Services</title>
		
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<meta property="og:title" content="">
		<meta property="og:type" content="website" />
		<meta property="og:description" content="">
		<meta property="twitter:title" content="">
		<meta property="twitter:description" content="">
		<meta property="twitter:card" content="summary_large_image">
		<meta property="og:image" content="">
		<meta property="twitter:image" content="">
		<meta property="twitter:creator" content="">
		<meta property="twitter:url" content="">
		<meta property="twitter:site" content="">
		<meta property="og:locale" content="en_US">
		
		<link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
		<link rel="apple-touch-icon" href="images/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon.ico"/>
		
		<link rel="stylesheet" href="./assets/front/css/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/front/css/plugins/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="./assets/front/css/style.css">
		<link rel="stylesheet" href="./assets/front/css/responsive.css">
		
		<script type="text/javascript" src="./assets/front/js/jquery-1.11.3.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- <script type="text/javascript" src="./assets/front/js/plugins/owl-carousel/owl.carousel.min.js"></script> -->
		<!-- <script type="text/javascript" src="./assets/front/js/custom.js"></script> -->
		
	</head>
	
	<body>
		
		<!-- START HEADER -->
		<header>
			<section class="top-header">
				<div class="container">
					<ul>
						<li class="language">
							<a href="#">العربية</a>
							
						</li>
						<li><a href="Careers.html">Careers</a></li>
						<li><a href="Events.html">Events</a></li>
						<li><a href="News.html">News</a></li>
					</ul>
					
					<a href="#" class="navbar-toggle">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</div>
			</section>
			
			<section class="header-content">
				<div class="container">
					<a class="logo" href="index.html"><img src="images/logo.png" /></a>
					
					<ul class="header-objects">
						<li>
							<a href="#requestAppointment" class="appointment">
								<span>Request an</span> <span>Appointment</span>
							</a>
						</li>
						<li>
							<a href="#findDoctor" class="find-doctor-link">
								<span>Find a</span> <span>Doctor</span>
							</a>
						</li>
						<li>
							<a href="#findUs" class="lovation-on-map">
								<span>Find</span> <span>Us</span>
							</a>
						</li>
						<li>
							<a href="#" class="header-phone">
								<span>02 4040 800</span>
							</a>
						</li>
						<li>
							<a href="#topSearch" class="header-search">
								<span>Search</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div id="requestAppointment" class="request-appointment header-toggle">
					<div class="page-details">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h2 class="page-title">Request an Appointment</h2>
									<a class="close" href="#"> </a>
								</div>
							</div>
							<form>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="First Name" />
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Last Name" />
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<select class="form-control">
												<option>Select an institute (optional)</option>
											</select>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-8">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Email Address" />
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Phone Number" />
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<select class="form-control">
														<option>Country of Residence</option>
													</select>
												</div>
											</div>
											<div class="col-md-6">
												<div class="row">
													<div class="col-sm-6">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="Date (optional)" />
														</div>
													</div>
													<div class="col-sm-6">
														<div class="form-group">
															<select class="form-control">
																<option>Any</option>
															</select>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<textarea class="form-control" placeholder="Reason for visit"></textarea>
										</div>
									</div>
								</div>
								<div class="btn-search">
									<input type="submit" class="btn" value="Send Request">
								</div>
							</form>
						</div>
					</div>
				</div>
				
				<div id="findDoctor" class="find-doctor header-toggle">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<h3>Find a Doctor <span>Search for a doctor through one of the below fields:</span></h3>
							</div>
							<div class="col-md-4 view-doctors">
								<a href="all-doctors.html">View All Doctors</a>
								<a class="close" href="#"></a>
							</div>
						</div>
						
						<div class="search-doctor">
							<form>
								<div class="row">
									<div class="col-sm-6 col-md-5">
										<div class="form-group">
											<label>By Institute/ Speciality</label>
											<select class="form-control">
												<option>Select an Institute/ Speciality</option>
											</select>
										</div>
									</div>
									<div class="col-sm-6 col-md-5 col-md-offset-2">
										<div class="form-group">
											<label>By First Name/ Last Name</label>
											<select class="form-control">
												<option>Search by name</option>
											</select>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6 col-md-5">
										<div class="form-group">
											<label>By Condition/ Disease/ Keyword</label>
											<input type="text" placeholder="By Condition/ Disease/ Keyword" class="form-control" />
										</div>
									</div>
									<div class="col-sm-6 col-md-5 col-md-offset-2">
										<div class="form-group">
											<label>By Alphabet (Last Name)</label>
											<select class="form-control">
												<option>Choose letter</option>
											</select>
										</div>
									</div>
								</div>
								<div class="btn-search">
									<input type="submit" class="btn" value="search" />
								</div>
							</form>
						</div>
					</div>
				</div>
				<div id="topSearch" class="search-header header-toggle">
					<div class="container">
						<a class="close" href="#"> </a>
						<div>
							<form>
								<div class="search-input">
									<input type="text" placeholder="Search" />
								</div>
								<input type="submit" value="" class="btn" />
							</form>
						</div>
					</div>
				</div>
				<div id="findUs" class="find-us header-toggle">
					<div class="page-details">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h2 class="page-title">Find Us</h2>
									<a class="close" href="#"> </a>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="map-container">
										<iframe style="height:300px;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=30.0218989,31.4170459&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
									</div>
									<h3>Egypt Office</h3>
									<p>Asia. India is the only South Asian country where it is scheduled to be launched. Asia. India is the only South Asian country where it is scheduled to be launched.</p>
								</div>
								<div class="col-md-6">
									<div class="map-container">
										<iframe style="height:300px;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=30.0218989,31.4170459&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
									</div>
									<h3>Egypt Office</h3>
									<p>Asia. India is the only South Asian country where it is scheduled to be launched. Asia. India is the only South Asian country where it is scheduled to be launched.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="navigation">
				<div class="container">
					<ul class="main-menu">
						<li class="has-menu">
							<a href="about.html">About Us</a>
							<ul>
								<li><a href="whoWeAre.html">Who we are?</a></li>
								<li><a href="MissionVision.html">Mission & Vision</a></li>
								<li><a href="LeadershipTeam.html">Leadership Team</a></li>
								<li><a href="OurDoctors.html">Our Doctors</a></li>
								<li><a href="Accreditations.html">Accreditations</a></li>
								<li><a href="BillingInsurance.html">Billing & Insurance</a></li>
								<li><a href="OutcomesReport.html">Outcomes Report</a></li>
							</ul>
						</li>
						<li class="has-menu">
							<a href="OurServices.html">Our Services</a>
							<ul>
								<li><a href="OurServices.html#DIABETES">DIABETES</a></li>
								<li><a href="OurServices.html#ENDOCRINOLOGY">ENDOCRINOLOGY</a></li>
								<li><a href="OurServices.html#HEART">HEART</a></li>
								<li><a href="OurServices.html#PODIATRY">PODIATRY</a></li>
								<li><a href="OurServices.html#NEPHROLOGY">NEPHROLOGY</a></li>
								<li><a href="OurServices.html#OPHTHALMOLOGY">OPHTHALMOLOGY</a></li>
								<li><a href="OurServices.html#DIETETIC">DIETETIC</a></li>
								<li><a href="OurServices.html#LABORATORY">LABORATORY</a></li>
								<li><a href="OurServices.html#RADIOLOGY">RADIOLOGY</a></li>
								<li><a href="OurServices.html#PHARMACY">PHARMACY</a></li>
							</ul>
						</li>
						<li><a href="HealthcareProfessionals.html">For Healthcare Professionals</a></li>
						<li><a href="Diabetes.html">Diabetes & Health Information</a></li>
						<li><a href="Research.html">Research</a></li>
					</ul>
				</div>
			</section>
		</header>
		<!-- END HEADER -->
		
		<!-- START PAGE CONTENT -->
		<section class="page-header">
			<div class="container">
				<h1>DIABETES</h1>
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li class="active">DIABETES</li>
				</ol>
			</div>
		</section>
		
		<section class="services-page-details">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="service-photo gray">
							<img src="./assets/front/images/service-1.png" />
						</div>
					</div>
					<div class="col-md-6">
						<div class="service-details">
							<h2 class="article-title">DIABETES</h2>
							<div class="article-content">
							<p>Tailored to meet the culturally diverse requirements of Abu Dhabi and the UAE, Imperial College London Diabetes Centre’s purpose-built facilities are world-class with signiﬁcantly more specialised doctors on site than any other diabetes unit in the UAE.</p>
							<p>The Centre’s personalised service is built on an effective diabetes management system that allows the patient to undergo all necessary tests, receive results and meet with the treating physician in the same appointment, ensuring a seamless patient experience.</p>
							<p>The Centre offers a comprehensive range of diabetes services, including endocrinology, cardiovascular, eye, kidney vfoot care, as well as antenatal/ gestational and juvenile diabetes care, nutritional advice, and radiology.</p>
						</div>
						</div>
					</div>
				</div>
				
				<div class="container">
				<nav class="top-nav">
					<div class="clearfix">
						<ul class="nav-tabs" style="border-bottom: 0px;">
							<li class="active">
								<a data-toggle="tab" href="#serv-1" class="">Adult endocrinology</a>
							</li>
							<li>
								<a data-toggle="tab" href="#serv-2" class="">Paediatric endocrinology</a>
							</li>
							<li>
								<a data-toggle="tab" href="#serv-3" class="">Metabolic</a>
							</li>
						</ul>
					</div>
				</nav>
				
				<div class="tab-content">
					<div class="article tab-pane fade in active" id="serv-1">
						<p>Adult endocrinology services include:</p>
						<br />
						<ul style="padding-left: 50px; list-style: square">
							<li>Bla Bla Bla</li>
							<li>Bla Bla Bla</li>
							<li>Bla Bla Bla</li>
							<li>Bla Bla Bla</li>
							<li>Bla Bla Bla</li>
						</ul>
					</div>
					<div class="article tab-pane fade in" id="serv-2">
						<p>Adult endocrinology services include:</p>
						<br />
						<ul style="padding-left: 50px; list-style: square">
							<li>Bla Bla Bla</li>
							<li>Bla Bla Bla</li>
							<li>Bla Bla Bla</li>
							<li>Bla Bla Bla</li>
							<li>Bla Bla Bla</li>
						</ul>
					</div>
					<div class="article tab-pane fade in" id="serv-3">
						<p>Adult endocrinology services include:</p>
						<br />
						<ul style="padding-left: 50px; list-style: square">
							<li>Bla Bla Bla</li>
							<li>Bla Bla Bla</li>
							<li>Bla Bla Bla</li>
							<li>Bla Bla Bla</li>
							<li>Bla Bla Bla</li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</section>
		
		
		<!-- END PAGE CONTENT -->
		
		<!-- START FOOTER -->
		<footer>
			<section class="footer-top">
				<div class="container">
					<ul class="footer-menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="Contact.html">Contact Us</a></li>
						<li><a href="Careers.html">Careers</a></li>
						<li><a href="News.html">News</a></li>
						<li><a href="FAQ.html">FAQ's</a></li>
					</ul>
					
					<ul class="social">
						<li><a class="facebook" href="#"> </a></li>
						<li><a class="twitter" href="#"> </a></li>
						<li><a class="youtube" href="#"> </a></li>
						<li><a class="google" href="#"> </a></li>
					</ul>
				</div>
			</section>
			<section class="footer-bottom">
				<div class="container">
					<div class="footer-left">
						<ul>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Legal</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
						<p class="copyRight">Copyright © 2016, Imperial College London Diabetes Centre - by <a target="_blank" href="http://media-sci.com/"><img width="40px" src="images/mediaSci-logo.png" /></a></p>
					</div>
					<a href="#" class="goTop">Up</a>
				</div>
			</section>
		</footer>
		<!-- END FOOTER -->
	</body>
</html>